name: Deploy to GitHub Pages
# Run workflow on every push to the master branch
on:
  push:
    branches: [ main ]
jobs:
  deploy-to-github-pages:
    # use ubuntu-latest image to run steps on
    runs-on: ubuntu-latest
    steps:
        # uses GitHub's checkout action to checkout code form the master branch
    - uses: actions/checkout@v2
        # sets up .NET Core SDK 3.1
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v2.0.0
        # publishes Blazor project to the release-folder
    - name: Publish .NET Core Project
      run: dotnet publish Shannon/Shannon/Shannon.csproj -c Release -o release --nologo
            # changes the base-tag in index.html from '/' to 'Analyzing-Shannon-Entropy' to match GitHub Pages repository subdirectory
    - name: Change base-tag in index.html from / to Analyzing-Shannon-Entropy
      run: sed -i 's/<base href="\/" \/>/<base href="\/Analyzing-Shannon-Entropy\/" \/>/g' release/wwwroot/index.html
    - name: Add .nojekyll file
      run: touch release/wwwroot/.nojekyll
    - name: Commit wwwroot to GitHub Pages
      uses:  JamesIves/github-pages-deploy-action@3.7.1
      with:
        GITHUB_TOKEN: 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
        BRANCH: gh-pages
        FOLDER: release/wwwroot
